body{
    background: #000;
}
#canvas{
    display: block;
}

.heart3d{
    width: 100px;
    height: 160px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform-style: preserve-3d;
    animation: play 15s infinite linear;
}

.square{
    display: none;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -20px;
    transform-style: preserve-3d;
    div{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 0;
        left: 0;
    }
    div:nth-child(1){
        transform-origin: left top;
        transform: rotateX(90deg);
    }
    div:nth-child(2){
        transform-origin: left bottom;
        transform: rotateX(-90deg);
    }
    div:nth-child(3){
        transform-origin: left top;
        transform: rotateY(90deg);
    }
    div:nth-child(4){
        transform-origin: right bottom;
        transform: rotateY(-90deg);
    }
    div:nth-child(6){
        transform: translateZ(80px);
    }
}
@keyframes play{
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to{ transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
